source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.7'
gem 'mysql2', '>= 0.3.13', '< 0.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc¥
gem 'unicorn'
gem 'hamlit'
gem 'honoka-rails', '>= 3.3.6.3'
gem 'simple_calendar'
gem 'validates_timeliness'
gem 'rambulance'
gem 'kaminari'

group :production do
  gem 'rails_12factor'
  gem 'heroku_secrets', github: 'alexpeattie/heroku_secrets'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'hirb'
  gem 'annotate'
end

group :test do
  gem 'rspec-rails'
  gem "factory_girl_rails"
  gem "faker"
end
